<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../style.css\style.css" />
  <title>Restaurant Home Page</title>
</head>
</body>
</html>
  <body>
    <header>
      <!--<h1>Welcome to Our Restaurants</h1> -->
      <br>
    </header>
    <div class="container">
      <div class="restaurant">
        <img src="../images\Inside-Rail-Logo-03.png" alt="Inside Rail" />

        <h2>The Inside Rail</h2>
        <h2>SportsBook Bar & Grill</h2>
        <p class="Open">
          SUNDAY – THURSDAY: <span class="highlight">11AM – 10PM</span></p>
        <p class="Open">
          FRIDAY & SATURDAY: <span class="highlight">11AM-12PM</span></p>
        </p>
        <a href="restaurant2.html">Order Now</a>
      </div>
      <div class="restaurant">
        <img src="../images\BREW-logo.png" alt="Brew" />
        <h2>Brew</h2>
        <h2>Coffee & Beer Bar</h2>
        <p class="Open">
          OPEN DAILY!</p>
        <p class="Open">
          <span class="highlight">8AM-3PM</span></p>
        <a href="restaurant1.html">Order Now</a>
      </div>
    </div>
  </body>
</html>
